<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange</title>
    <style>
        
        .container-1{
            border: 1px solid #d4a76c;
            padding-top: 16px;
            padding-bottom: 16px;
            display: flex;
            justify-content: space-evenly;
        }

        .smaller-1{
            border: 1px solid #7c3939;
            width: 30%;
        }


        .container-2{
            border: 1px solid #a14343;
            margin-top: 20px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .smaller-2{
            width: 100px;
            height: 100px;
            border: 1px solid #404040;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="container-1">
        <div class="smaller-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati vel sint rerum magnam necessitatibus optio repellendus soluta nisi libero aut non, nam quo quam debitis dicta neque? Eligendi, tenetur. Velit!</div>
        <div class="smaller-1">Asperiores ut doloribus quibusdam tempora, dolorum optio repudiandae repellendus! Numquam fugiat reiciendis sit quidem voluptatem, fuga ipsam suscipit rem, natus velit praesentium hic quasi quos. Sit magnam provident non architecto.</div>
        <div class="smaller-1">Odio similique hic necessitatibus, architecto fuga enim. Asperiores, repellendus odio sit minima harum perferendis. Illo itaque obcaecati impedit laborum soluta, nesciunt sint, quod exercitationem labore quibusdam possimus corrupti vel porro?</div>
    </div>
      
    <div class="container-2">
        <div class="smaller-2">
            <h2>Hello</h2>
        </div>
    </div>
</body>
</html>