<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <style>

        table{
            width: 60%;
            margin: auto;
            font-family: 'Raleway', sans-serif;
            border-collapse: collapse;
            box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
        }

        thead tr{
            background: green;
            color: whitesmoke;
            font-weight: 700;
            font-size: 1.2rem;
        }

        th{
            padding: 1rem;
            border-bottom: 2px solid #d8ff4d;
        }

        td{
            padding: 16px;
            border-bottom: 1px solid rgb(102, 100, 100);
        }
        tr{
            transition: all 0.25s ease-in;
        }
        tr:hover{
            background-color: green;
            color: whitesmoke;
        }
        tbody tr:last-child td {
            border-bottom:3px solid #d8ff4d;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th colspan="6">End of Term Results</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Names</th>
                <th>Math</th>
                <th>English</th>
                <th>Chem</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Michael Orina</td>
                <td>90</td>
                <td>92</td>
                <td>89</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bill Clinton</td>
                <td>40</td>
                <td>78</td>
                <td>56</td>
                <td>B</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wambui Wangechi</td>
                <td>76</td>
                <td>95</td>
                <td>67</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chebet Atieno</td>
                <td>98</td>
                <td>56</td>
                <td>66</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Peter Czech</td>
                <td>34</td>
                <td>56</td>
                <td>74</td>
                <td>C+</td>
            </tr>
        </tbody>
    </table>

</body>
</html>